* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --green: hsl(75, 94%, 57%);
  --grey-900: hsl(0,0%,8%);
  --grey-800: hsl(0,0%,12%);
  --grey-700: hsl(0,0%,20%);
}

body {
  background-color: var(--grey-900);
  font-family: 'Inter', sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

}

.card {
  background-color: var(--grey-800);
  padding: 2.5rem;
  border-radius: 0.8rem;
  text-align: center;
  height: fit-content; 
  width: 23.75rem; 
}

.card-avatar img {
  border-radius: 50%;
  width: 88px;
  height: 88px;
}


.card-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-info h2 {
  color: var(--white);
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0px;
}

.card-info p {
  color: var(--green);
  font-weight: bold;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
}

.card-profession {
  color: var(--white);
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
}

.card-social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
}

.card-social-media li {
  width: 100%;
  vertical-align: center;
}

.card-social-media li a {
  background-color: var(--grey-700);
  color: var(--white);
  padding: 0.78rem 0;
  border-radius: 0.5rem;
  font-weight: bold;
  align-self: center;
  font-size: 14px;
  line-height: 150%;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
}

.card-social-media li a:hover {
  color: var(--grey-900);
  background-color: var(--green);
}

@media (width: 320px) {
  .card {
    width: 38rem;
    padding: 3rem 4rem;
  }
}